C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA2\201902059_Depositos\201902059_Depositos\bin\Debug\201902059_Depositos.exe.config
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA2\201902059_Depositos\201902059_Depositos\bin\Debug\201902059_Depositos.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA2\201902059_Depositos\201902059_Depositos\bin\Debug\201902059_Depositos.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA2\201902059_Depositos\201902059_Depositos\bin\Debug\201902059_Depositos.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA2\201902059_Depositos\201902059_Depositos\obj\Debug\201902059_Depositos.vbprojAssemblyReference.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA2\201902059_Depositos\201902059_Depositos\obj\Debug\_201902059_Depositos.Form1.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA2\201902059_Depositos\201902059_Depositos\obj\Debug\_201902059_Depositos.Resources.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA2\201902059_Depositos\201902059_Depositos\obj\Debug\201902059_Depositos.vbproj.GenerateResource.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA2\201902059_Depositos\201902059_Depositos\obj\Debug\201902059_Depositos.vbproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA2\201902059_Depositos\201902059_Depositos\obj\Debug\201902059_Depositos.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA2\201902059_Depositos\201902059_Depositos\obj\Debug\201902059_Depositos.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA2\201902059_Depositos\201902059_Depositos\obj\Debug\201902059_Depositos.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA2\201902059_Depositos\201902059_Depositos\obj\Debug\_201902059_Depositos.Form2.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA3\201902059_Depositos\201902059_Depositos\bin\Debug\201902059_Depositos.exe.config
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA3\201902059_Depositos\201902059_Depositos\bin\Debug\201902059_Depositos.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA3\201902059_Depositos\201902059_Depositos\bin\Debug\201902059_Depositos.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA3\201902059_Depositos\201902059_Depositos\bin\Debug\201902059_Depositos.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA3\201902059_Depositos\201902059_Depositos\obj\Debug\201902059_Depositos.vbprojAssemblyReference.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA3\201902059_Depositos\201902059_Depositos\obj\Debug\_201902059_Depositos.Form1.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA3\201902059_Depositos\201902059_Depositos\obj\Debug\_201902059_Depositos.Form2.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA3\201902059_Depositos\201902059_Depositos\obj\Debug\_201902059_Depositos.Resources.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA3\201902059_Depositos\201902059_Depositos\obj\Debug\201902059_Depositos.vbproj.GenerateResource.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA3\201902059_Depositos\201902059_Depositos\obj\Debug\201902059_Depositos.vbproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA3\201902059_Depositos\201902059_Depositos\obj\Debug\201902059_Depositos.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA3\201902059_Depositos\201902059_Depositos\obj\Debug\201902059_Depositos.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA3\201902059_Depositos\201902059_Depositos\obj\Debug\201902059_Depositos.pdb
