C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_ELECTRONICOS\201902059_ELECTRONICOS\bin\Debug\201902059_ELECTRONICOS.exe.config
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_ELECTRONICOS\201902059_ELECTRONICOS\bin\Debug\201902059_ELECTRONICOS.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_ELECTRONICOS\201902059_ELECTRONICOS\bin\Debug\201902059_ELECTRONICOS.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_ELECTRONICOS\201902059_ELECTRONICOS\bin\Debug\201902059_ELECTRONICOS.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_ELECTRONICOS\201902059_ELECTRONICOS\obj\Debug\201902059_ELECTRONICOS.vbprojAssemblyReference.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_ELECTRONICOS\201902059_ELECTRONICOS\obj\Debug\_201902059_ELECTRONICOS.Form1.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_ELECTRONICOS\201902059_ELECTRONICOS\obj\Debug\_201902059_ELECTRONICOS.Resources.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_ELECTRONICOS\201902059_ELECTRONICOS\obj\Debug\201902059_ELECTRONICOS.vbproj.GenerateResource.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_ELECTRONICOS\201902059_ELECTRONICOS\obj\Debug\201902059_ELECTRONICOS.vbproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_ELECTRONICOS\201902059_ELECTRONICOS\obj\Debug\201902059_ELECTRONICOS.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_ELECTRONICOS\201902059_ELECTRONICOS\obj\Debug\201902059_ELECTRONICOS.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_ELECTRONICOS\201902059_ELECTRONICOS\obj\Debug\201902059_ELECTRONICOS.pdb
