C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP2\201902059_RENTAUTOS\201902059_RENTAUTOS\bin\Debug\201902059_RENTAUTOS.exe.config
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP2\201902059_RENTAUTOS\201902059_RENTAUTOS\bin\Debug\201902059_RENTAUTOS.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP2\201902059_RENTAUTOS\201902059_RENTAUTOS\bin\Debug\201902059_RENTAUTOS.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP2\201902059_RENTAUTOS\201902059_RENTAUTOS\bin\Debug\201902059_RENTAUTOS.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP2\201902059_RENTAUTOS\201902059_RENTAUTOS\obj\Debug\201902059_RENTAUTOS.vbprojAssemblyReference.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP2\201902059_RENTAUTOS\201902059_RENTAUTOS\obj\Debug\_201902059_RENTAUTOS.Form1.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP2\201902059_RENTAUTOS\201902059_RENTAUTOS\obj\Debug\_201902059_RENTAUTOS.Resources.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP2\201902059_RENTAUTOS\201902059_RENTAUTOS\obj\Debug\201902059_RENTAUTOS.vbproj.GenerateResource.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP2\201902059_RENTAUTOS\201902059_RENTAUTOS\obj\Debug\201902059_RENTAUTOS.vbproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP2\201902059_RENTAUTOS\201902059_RENTAUTOS\obj\Debug\201902059_RENTAUTOS.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP2\201902059_RENTAUTOS\201902059_RENTAUTOS\obj\Debug\201902059_RENTAUTOS.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP2\201902059_RENTAUTOS\201902059_RENTAUTOS\obj\Debug\201902059_RENTAUTOS.pdb
