C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA8\201902059_INSCRIPCIONES\201902059_INSCRIPCIONES\bin\Debug\201902059_INSCRIPCIONES.exe.config
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA8\201902059_INSCRIPCIONES\201902059_INSCRIPCIONES\bin\Debug\201902059_INSCRIPCIONES.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA8\201902059_INSCRIPCIONES\201902059_INSCRIPCIONES\bin\Debug\201902059_INSCRIPCIONES.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA8\201902059_INSCRIPCIONES\201902059_INSCRIPCIONES\bin\Debug\201902059_INSCRIPCIONES.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA8\201902059_INSCRIPCIONES\201902059_INSCRIPCIONES\obj\Debug\201902059_INSCRIPCIONES.vbprojAssemblyReference.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA8\201902059_INSCRIPCIONES\201902059_INSCRIPCIONES\obj\Debug\_201902059_INSCRIPCIONES.Form1.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA8\201902059_INSCRIPCIONES\201902059_INSCRIPCIONES\obj\Debug\_201902059_INSCRIPCIONES.Resources.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA8\201902059_INSCRIPCIONES\201902059_INSCRIPCIONES\obj\Debug\201902059_INSCRIPCIONES.vbproj.GenerateResource.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA8\201902059_INSCRIPCIONES\201902059_INSCRIPCIONES\obj\Debug\201902059_INSCRIPCIONES.vbproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA8\201902059_INSCRIPCIONES\201902059_INSCRIPCIONES\obj\Debug\201902059_INSCRIPCIONES.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA8\201902059_INSCRIPCIONES\201902059_INSCRIPCIONES\obj\Debug\201902059_INSCRIPCIONES.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA8\201902059_INSCRIPCIONES\201902059_INSCRIPCIONES\obj\Debug\201902059_INSCRIPCIONES.pdb
