C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA7\201902059_AGENCIASEGUROS\201902059_AGENCIASEGUROS\bin\Debug\201902059_AGENCIASEGUROS.exe.config
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA7\201902059_AGENCIASEGUROS\201902059_AGENCIASEGUROS\bin\Debug\201902059_AGENCIASEGUROS.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA7\201902059_AGENCIASEGUROS\201902059_AGENCIASEGUROS\bin\Debug\201902059_AGENCIASEGUROS.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA7\201902059_AGENCIASEGUROS\201902059_AGENCIASEGUROS\bin\Debug\201902059_AGENCIASEGUROS.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA7\201902059_AGENCIASEGUROS\201902059_AGENCIASEGUROS\obj\Debug\201902059_AGENCIASEGUROS.vbprojAssemblyReference.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA7\201902059_AGENCIASEGUROS\201902059_AGENCIASEGUROS\obj\Debug\_201902059_AGENCIASEGUROS.Form1.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA7\201902059_AGENCIASEGUROS\201902059_AGENCIASEGUROS\obj\Debug\_201902059_AGENCIASEGUROS.Resources.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA7\201902059_AGENCIASEGUROS\201902059_AGENCIASEGUROS\obj\Debug\201902059_AGENCIASEGUROS.vbproj.GenerateResource.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA7\201902059_AGENCIASEGUROS\201902059_AGENCIASEGUROS\obj\Debug\201902059_AGENCIASEGUROS.vbproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA7\201902059_AGENCIASEGUROS\201902059_AGENCIASEGUROS\obj\Debug\201902059_AGENCIASEGUROS.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA7\201902059_AGENCIASEGUROS\201902059_AGENCIASEGUROS\obj\Debug\201902059_AGENCIASEGUROS.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA7\201902059_AGENCIASEGUROS\201902059_AGENCIASEGUROS\obj\Debug\201902059_AGENCIASEGUROS.pdb
