C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_HOSPITAL\201902059_HOSPITAL\bin\Debug\201902059_HOSPITAL.exe.config
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_HOSPITAL\201902059_HOSPITAL\bin\Debug\201902059_HOSPITAL.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_HOSPITAL\201902059_HOSPITAL\bin\Debug\201902059_HOSPITAL.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_HOSPITAL\201902059_HOSPITAL\bin\Debug\201902059_HOSPITAL.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_HOSPITAL\201902059_HOSPITAL\obj\Debug\201902059_HOSPITAL.vbprojAssemblyReference.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_HOSPITAL\201902059_HOSPITAL\obj\Debug\_201902059_HOSPITAL.Form1.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_HOSPITAL\201902059_HOSPITAL\obj\Debug\_201902059_HOSPITAL.Resources.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_HOSPITAL\201902059_HOSPITAL\obj\Debug\201902059_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_HOSPITAL\201902059_HOSPITAL\obj\Debug\201902059_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_HOSPITAL\201902059_HOSPITAL\obj\Debug\201902059_HOSPITAL.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_HOSPITAL\201902059_HOSPITAL\obj\Debug\201902059_HOSPITAL.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP3\201902059_HOSPITAL\201902059_HOSPITAL\obj\Debug\201902059_HOSPITAL.pdb
