C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP1\201902059_CUBRECAMAS\201902059_CUBRECAMAS\bin\Debug\201902059_CUBRECAMAS.exe.config
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP1\201902059_CUBRECAMAS\201902059_CUBRECAMAS\bin\Debug\201902059_CUBRECAMAS.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP1\201902059_CUBRECAMAS\201902059_CUBRECAMAS\bin\Debug\201902059_CUBRECAMAS.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP1\201902059_CUBRECAMAS\201902059_CUBRECAMAS\bin\Debug\201902059_CUBRECAMAS.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP1\201902059_CUBRECAMAS\201902059_CUBRECAMAS\obj\Debug\201902059_CUBRECAMAS.vbprojAssemblyReference.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP1\201902059_CUBRECAMAS\201902059_CUBRECAMAS\obj\Debug\_201902059_CUBRECAMAS.Form1.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP1\201902059_CUBRECAMAS\201902059_CUBRECAMAS\obj\Debug\_201902059_CUBRECAMAS.Resources.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP1\201902059_CUBRECAMAS\201902059_CUBRECAMAS\obj\Debug\201902059_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP1\201902059_CUBRECAMAS\201902059_CUBRECAMAS\obj\Debug\201902059_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP1\201902059_CUBRECAMAS\201902059_CUBRECAMAS\obj\Debug\201902059_CUBRECAMAS.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP1\201902059_CUBRECAMAS\201902059_CUBRECAMAS\obj\Debug\201902059_CUBRECAMAS.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP1\201902059_CUBRECAMAS\201902059_CUBRECAMAS\obj\Debug\201902059_CUBRECAMAS.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREAP1\201902059_CUBRECAMAS\201902059_CUBRECAMAS\obj\Debug\_201902059_CUBRECAMAS.Form2.resources
