C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO1\201902059_COMPUTOS\201902059_COMPUTOS\bin\Debug\201902059_COMPUTOS.exe.config
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO1\201902059_COMPUTOS\201902059_COMPUTOS\bin\Debug\201902059_COMPUTOS.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO1\201902059_COMPUTOS\201902059_COMPUTOS\bin\Debug\201902059_COMPUTOS.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO1\201902059_COMPUTOS\201902059_COMPUTOS\bin\Debug\201902059_COMPUTOS.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO1\201902059_COMPUTOS\201902059_COMPUTOS\obj\Debug\201902059_COMPUTOS.vbprojAssemblyReference.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO1\201902059_COMPUTOS\201902059_COMPUTOS\obj\Debug\_201902059_COMPUTOS.Form1.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO1\201902059_COMPUTOS\201902059_COMPUTOS\obj\Debug\_201902059_COMPUTOS.Form2.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO1\201902059_COMPUTOS\201902059_COMPUTOS\obj\Debug\_201902059_COMPUTOS.Resources.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO1\201902059_COMPUTOS\201902059_COMPUTOS\obj\Debug\201902059_COMPUTOS.vbproj.GenerateResource.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO1\201902059_COMPUTOS\201902059_COMPUTOS\obj\Debug\201902059_COMPUTOS.vbproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO1\201902059_COMPUTOS\201902059_COMPUTOS\obj\Debug\201902059_COMPUTOS.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO1\201902059_COMPUTOS\201902059_COMPUTOS\obj\Debug\201902059_COMPUTOS.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO1\201902059_COMPUTOS\201902059_COMPUTOS\obj\Debug\201902059_COMPUTOS.pdb
