C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA5\201902059_CINE\201902059_CINE\bin\Debug\201902059_CINE.exe.config
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA5\201902059_CINE\201902059_CINE\bin\Debug\201902059_CINE.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA5\201902059_CINE\201902059_CINE\bin\Debug\201902059_CINE.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA5\201902059_CINE\201902059_CINE\bin\Debug\201902059_CINE.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA5\201902059_CINE\201902059_CINE\obj\Debug\201902059_CINE.vbprojAssemblyReference.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA5\201902059_CINE\201902059_CINE\obj\Debug\_201902059_CINE.CINE.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA5\201902059_CINE\201902059_CINE\obj\Debug\_201902059_CINE.Resources.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA5\201902059_CINE\201902059_CINE\obj\Debug\201902059_CINE.vbproj.GenerateResource.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA5\201902059_CINE\201902059_CINE\obj\Debug\201902059_CINE.vbproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA5\201902059_CINE\201902059_CINE\obj\Debug\201902059_CINE.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA5\201902059_CINE\201902059_CINE\obj\Debug\201902059_CINE.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA5\201902059_CINE\201902059_CINE\obj\Debug\201902059_CINE.pdb
