C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA10\201902059_LOGIC\201902059_LOGIC\bin\Debug\201902059_LOGIC.exe.config
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA10\201902059_LOGIC\201902059_LOGIC\bin\Debug\201902059_LOGIC.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA10\201902059_LOGIC\201902059_LOGIC\bin\Debug\201902059_LOGIC.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA10\201902059_LOGIC\201902059_LOGIC\bin\Debug\201902059_LOGIC.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA10\201902059_LOGIC\201902059_LOGIC\obj\Debug\201902059_LOGIC.vbprojAssemblyReference.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA10\201902059_LOGIC\201902059_LOGIC\obj\Debug\_201902059_LOGIC.Form1.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA10\201902059_LOGIC\201902059_LOGIC\obj\Debug\_201902059_LOGIC.Resources.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA10\201902059_LOGIC\201902059_LOGIC\obj\Debug\201902059_LOGIC.vbproj.GenerateResource.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA10\201902059_LOGIC\201902059_LOGIC\obj\Debug\201902059_LOGIC.vbproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA10\201902059_LOGIC\201902059_LOGIC\obj\Debug\201902059_LOGIC.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA10\201902059_LOGIC\201902059_LOGIC\obj\Debug\201902059_LOGIC.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA10\201902059_LOGIC\201902059_LOGIC\obj\Debug\201902059_LOGIC.pdb
