C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA4\201902059_COBROLUZ\201902059_COBROLUZ\bin\Debug\201902059_COBROLUZ.exe.config
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA4\201902059_COBROLUZ\201902059_COBROLUZ\bin\Debug\201902059_COBROLUZ.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA4\201902059_COBROLUZ\201902059_COBROLUZ\bin\Debug\201902059_COBROLUZ.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA4\201902059_COBROLUZ\201902059_COBROLUZ\bin\Debug\201902059_COBROLUZ.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA4\201902059_COBROLUZ\201902059_COBROLUZ\obj\Debug\201902059_COBROLUZ.vbprojAssemblyReference.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA4\201902059_COBROLUZ\201902059_COBROLUZ\obj\Debug\_201902059_COBROLUZ.Form1.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA4\201902059_COBROLUZ\201902059_COBROLUZ\obj\Debug\_201902059_COBROLUZ.Resources.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA4\201902059_COBROLUZ\201902059_COBROLUZ\obj\Debug\201902059_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA4\201902059_COBROLUZ\201902059_COBROLUZ\obj\Debug\201902059_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA4\201902059_COBROLUZ\201902059_COBROLUZ\obj\Debug\201902059_COBROLUZ.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA4\201902059_COBROLUZ\201902059_COBROLUZ\obj\Debug\201902059_COBROLUZ.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_TAREA4\201902059_COBROLUZ\201902059_COBROLUZ\obj\Debug\201902059_COBROLUZ.pdb
