C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO2\201902059_PLANILLA\201902059_PLANILLA\bin\Debug\201902059_PLANILLA.exe.config
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO2\201902059_PLANILLA\201902059_PLANILLA\bin\Debug\201902059_PLANILLA.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO2\201902059_PLANILLA\201902059_PLANILLA\bin\Debug\201902059_PLANILLA.pdb
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO2\201902059_PLANILLA\201902059_PLANILLA\bin\Debug\201902059_PLANILLA.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO2\201902059_PLANILLA\201902059_PLANILLA\obj\Debug\201902059_PLANILLA.vbprojAssemblyReference.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO2\201902059_PLANILLA\201902059_PLANILLA\obj\Debug\_201902059_PLANILLA.Form1.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO2\201902059_PLANILLA\201902059_PLANILLA\obj\Debug\_201902059_PLANILLA.Resources.resources
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO2\201902059_PLANILLA\201902059_PLANILLA\obj\Debug\201902059_PLANILLA.vbproj.GenerateResource.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO2\201902059_PLANILLA\201902059_PLANILLA\obj\Debug\201902059_PLANILLA.vbproj.CoreCompileInputs.cache
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO2\201902059_PLANILLA\201902059_PLANILLA\obj\Debug\201902059_PLANILLA.exe
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO2\201902059_PLANILLA\201902059_PLANILLA\obj\Debug\201902059_PLANILLA.xml
C:\Users\Julio\Desktop\2S2021\PROGRA 2\Tareas\201902059_CORTO2\201902059_PLANILLA\201902059_PLANILLA\obj\Debug\201902059_PLANILLA.pdb
